<!DOCTYPE html>
<html>
  <head>
    <style>
      .form-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      form {
        background-color: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      
      h2 {
        margin-bottom: 2rem;
        color: #764ba2;
      }
      
      label, input[type="submit"] {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        box-sizing: border-box;
      }
      
      input[type="text"], input[type="password"] {
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 0.5rem;
        font-size: 1rem;
        width: 60%;
        margin-bottom: 1.5rem;
      }
      
      input[type="submit"] {
        background-color: dodgerblue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 0.75rem 1.5rem;
        font-size: 1.2rem;
        margin-top: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form>
        <h2>Login Form</h2>
        <label>Username:</label>
        <input type="text" required>
        
        <label>Password:</label>
        <input type="password" required>
        
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>